#############################################################################
# Makefile for building: Reading_video_camera
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\Reading_video_camera\Reading_video_camera.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Reading_video_camera -I. -IC:\OpenCV-3.1.0\opencv\build4qt\install\include -IA:\QtIde\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\OpenCV-3.1.0\opencv\build4qt\install\x86\mingw\bin -lopencv_core310 -lopencv_highgui310 -lopencv_imgproc310 -lopencv_imgcodecs310 -lopencv_videoio310 -lopencv_video310 -lopencv_videostab310 
QMAKE         = A:\QtIde\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Reading_video_camera\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\Reading_video_camera\main.cpp
QMAKE_TARGET  = Reading_video_camera
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Reading_video_camera.exe
DESTDIR_TARGET = debug\Reading_video_camera.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Reading_video_camera\Reading_video_camera.pro

qmake_all: FORCE

dist:
	$(ZIP) Reading_video_camera.zip $(SOURCES) $(DIST) ..\Reading_video_camera\Reading_video_camera.pro A:\QtIde\5.7\mingw53_32\mkspecs\features\spec_pre.prf A:\QtIde\5.7\mingw53_32\mkspecs\qdevice.pri A:\QtIde\5.7\mingw53_32\mkspecs\features\device_config.prf A:\QtIde\5.7\mingw53_32\mkspecs\common\angle.conf A:\QtIde\5.7\mingw53_32\mkspecs\qconfig.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri A:\QtIde\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri A:\QtIde\5.7\mingw53_32\mkspecs\features\qt_functions.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\qt_config.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf A:\QtIde\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf A:\QtIde\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash A:\QtIde\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\toolchain.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\default_pre.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\resolve_config.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\default_post.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\build_pass.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\win32\console.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\qml_debug.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\win32\rtti.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\precompile_header.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\warn_on.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\file_copies.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\testcase_targets.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\exceptions.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\yacc.prf A:\QtIde\5.7\mingw53_32\mkspecs\features\lex.prf ..\Reading_video_camera\Reading_video_camera.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Reading_video_camera/main.cpp C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/imgcodecs.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/cvdef.h \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/hal/interface.h \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/version.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/base.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/cvstd.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/ptr.inl.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/neon_utils.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/traits.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/matx.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/saturate.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/fast_math.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/types.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/mat.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/bufferpool.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/mat.inl.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/persistence.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/operations.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/cvstd.inl.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/utility.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/core_c.h \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/types_c.h \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/core/optim.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/highgui/highgui.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/highgui.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/videoio.hpp \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/highgui/highgui_c.h \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/imgproc/imgproc_c.h \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/imgproc/types_c.h \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		C:/OpenCV-3.1.0/opencv/build4qt/install/include/opencv2/videoio/videoio_c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Reading_video_camera\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

